CoursWPF/CoursWPF.FirstApp/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CoursWPF.FirstApp"
                    xmlns:converters="clr-namespace:CoursWPF.FirstApp.Converters"
                    xmlns:models="clr-namespace:CoursWPF.FirstApp.Models">

  <DataTemplate x:Key="PersonTemplate" DataType="{x:Type models:Person}">
    <!--Ici, lorsque l'on Bind le Background à Gender, on utilise le converter disponible dans les ressources statiques pour gérer la conversion.-->
    <Border Margin="5" 
                    CornerRadius="10"
                    Background="{Binding Gender, Converter={StaticResource GenderToColorConverter}}"
                    HorizontalAlignment="Stretch"
                    Width="160" Height="80">
<!--Il est possible d'instancier une instance du converter pour chaque item au lieu d'avoir une instance partagée disponible dans les ressources.-->
      <!--<Border.Background>
        <Binding Path="Gender">
          <Binding.Converter>
            <converters:GenderToColorConverter/>
          </Binding.Converter>
        </Binding>
      </Border.Background>-->
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.RowSpan="2" 
                Command="{Binding DataContext.DeleteItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" 
                CommandParameter="{Binding }"
                Content="X"/>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LastName}"  Style="{StaticResource BoldTextBlockStyle}" TextTrimming="CharacterEllipsis"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding FirstName}" Style="{StaticResource TextBlockStyle}"     TextTrimming="CharacterEllipsis"/>

      </Grid>
    </Border>
  </DataTemplate>

  <DataTemplate x:Key="VehiculeTemplate" DataType="{x:Type models:Vehicule}">
    <Border Margin="5" 
                    CornerRadius="10"
                    Background="CornflowerBlue"
                    HorizontalAlignment="Stretch"
                    Width="160" Height="80">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions> 
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="1"
                Command="{Binding DataContext.DeleteItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListBox}}" 
                CommandParameter="{Binding }"
                Content="X"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LicensePlate}"  Style="{StaticResource BoldTextBlockStyle}" TextTrimming="CharacterEllipsis"/>

      </Grid>
    </Border>
  </DataTemplate>

</ResourceDictionary>