CoursWPF/CoursWPF.BankManager/MainWindow.xaml

<Window x:Class="CoursWPF.BankManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF.BankManager"
        xmlns:views="clr-namespace:CoursWPF.BankManager.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Menu Grid.Row="0">
      <MenuItem Header="Fichier">
        <MenuItem Header="Sauvegarder"/>
        <Separator/>
        <MenuItem Header="Quitter"  Command="{Binding Exit}"/>
      </MenuItem>
      <MenuItem Header="Édition">
        <MenuItem Header="Ajouter"    Command="{Binding AddItem}"/>
        <MenuItem Header="Supprimer"  Command="{Binding DeleteItem}"/>
      </MenuItem>
    </Menu>

    
    <TabControl Grid.Row="1" SelectedItem="{Binding SelectedViewModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <TabItem Header="Comptes" DataContext="{Binding ViewModelAccounting}">
        <views:ViewAccounting/>
      </TabItem>
      <TabItem Header="Statistiques" DataContext="{Binding ViewModelStatistics}">
        <views:ViewStatistics/>
      </TabItem>
      <TabItem Header="Administration"  DataContext="{Binding ViewModelAdmin}">
        <TabControl SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding ItemsSource}"
                    DisplayMemberPath="Title">
          <!--<TabItem Header="Comptes" DataContext="{Binding ViewModelAccounts}">
            <views:ViewAccounts/>
          </TabItem>
          <TabItem Header="Catégories" DataContext="{Binding ViewModelCategories}">
            <views:ViewCategories/>
          </TabItem>-->
        </TabControl>
      </TabItem>
    </TabControl>

    <StatusBar Grid.Row="2">
      
    </StatusBar>
    
  </Grid>
</Window>
