TP Bank Manager/CoursWPF.BankManager/Views/AccountingView.xaml

<UserControl x:Class="CoursWPF.BankManager.Views.AccountingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursWPF.BankManager.Views"
              xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" MinWidth="200" MaxWidth="300"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <ListBox  Grid.Column="0"
              ItemsSource="{Binding ItemsSource}"
              SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Margin="10" BorderThickness="0,1,0,1" BorderBrush="LightGray">
            <Grid>
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
              </Grid.RowDefinitions>

              <TextBlock Grid.Row="0" Text="{Binding Name}"   FontWeight="Bold" FontSize="16"/>
              <TextBlock Grid.Row="1" Text="{Binding Number}" FontStyle="Italic"/>

            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Column="1" DataContext="{Binding ViewModelBankAccountLines}" Visibility="{Binding BankAccount, Converter={StaticResource SharedObjectToVisibilityConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <Button     Grid.Row="0" Grid.Column="1" Content="&lt;&lt;" Command="{Binding ChangePeriodCommand}" CommandParameter="-1" Style="{StaticResource ButtonStyle}"/>
      <TextBlock  Grid.Row="0" Grid.Column="2" Text="{Binding CurrentDate, StringFormat='{}{0:MM/yyyy}'}" FontWeight="Bold" FontSize="20" MinWidth="100" TextAlignment="Center"/>
      <Button     Grid.Row="0" Grid.Column="3" Content="&gt;&gt;" Command="{Binding ChangePeriodCommand}" CommandParameter="1"  Style="{StaticResource ButtonStyle}"/>

      <DataGrid x:Name="DataGridAccountLines"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsReadOnly="True"
                Style="{DynamicResource DataGridStyle}">
        <DataGrid.Columns>
          
          <DataGridTemplateColumn Header="Date" SortMemberPath="Date" SortDirection="Descending" MinWidth="100">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <DatePicker SelectedDate="{Binding Date, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Libellé"  MinWidth="180" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Label, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Catégorie"  MinWidth="180" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox SelectedItem="{Binding Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                          DisplayMemberPath="Name" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

          <DataGridTemplateColumn Header="Montant"  MinWidth="80" >
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Value, StringFormat=C2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>

        </DataGrid.Columns>
      </DataGrid>

    </Grid>

  </Grid>
</UserControl>
