TP Bank Manager/CoursWPF.AddressBook.Client/Views/MainWindow.xaml

<mahapps:MetroWindow x:Class="CoursWPF.AddressBook.Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWPF.AddressBook.Client"
        xmlns:converters="clr-namespace:CoursWPF.AddressBook.Client.Converters"
        xmlns:viewmodels="clr-namespace:CoursWPF.AddressBook.Client.ViewModels"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodels:ViewModelPeople}, IsDesignTimeCreatable=False}"
        mc:Ignorable="d"
        Title="Mon carnet d'adresse" Height="450" Width="800"
        Topmost="True">
  <mahapps:MetroWindow.Resources>
    <CollectionViewSource x:Key="PeopleViewSource" Source="{Binding ItemsSource}" 
                          IsLiveSortingRequested="True"
                          IsLiveGroupingRequested="True">
      <CollectionViewSource.SortDescriptions>
        <scm:SortDescription PropertyName="FullName" />
      </CollectionViewSource.SortDescriptions>
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="LastNameFirstLetter">
          <PropertyGroupDescription.SortDescriptions>
            <scm:SortDescription PropertyName="Name"/>
          </PropertyGroupDescription.SortDescriptions>
        </PropertyGroupDescription>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </mahapps:MetroWindow.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.LayoutTransform>
        <ScaleTransform x:Name="MainScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding Path=Value, ElementName=ScaleSlider}" ScaleY="{Binding Path=Value, ElementName=ScaleSlider}"/>
      </Grid.LayoutTransform>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.3*"/>
        <ColumnDefinition Width="0.7*"/>
      </Grid.ColumnDefinitions>

      <!--#region menu principal-->
      <Menu Grid.Row="0" Grid.ColumnSpan="2">
        <MenuItem Header="Fichier">
          <MenuItem Header="Sauvegarder"  Command="{Binding SaveCommand}"/>
          <Separator/>
          <MenuItem Header="Quitter"      Command="{Binding ExitCommand}"/>
        </MenuItem>
        <MenuItem Header="Édition">
          <MenuItem Header="Ajouter"    Command="{Binding AddCommand}"/>
          <MenuItem Header="Supprimer"  Command="{Binding DeleteCommand}"/>
        </MenuItem>
      </Menu>
      <!--#endregion -->

      <!--#region Liste-->

      <Grid Grid.Column="0" Grid.Row="1">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>

          <Button Grid.Row="0" Content="Ajouter une personne" Command="{Binding AddCommand}"/>

          <ListBox  Grid.Row="1"
                    IsSynchronizedWithCurrentItem="True"
                    ItemsSource="{Binding Source={StaticResource PeopleViewSource}}"
                    SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    >
            <ListBox.GroupStyle>
              <GroupStyle>
                <GroupStyle.ContainerStyle>
                  <Style TargetType="{x:Type GroupItem}">
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                          <Expander Header="{Binding Name}" IsExpanded="True">
                            <ItemsPresenter Margin="20,0,0,0" />
                          </Expander>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                  </Style>
                </GroupStyle.ContainerStyle>
              </GroupStyle>
            </ListBox.GroupStyle>
            <!--ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel Orientation="Horizontal" IsItemsHost="True" ItemHeight="50" ItemWidth="50"/>
              </ItemsPanelTemplate>
            </ListBox.ItemsPanel>-->
            <ListBox.ItemTemplate>
              <DataTemplate>
                <Border CornerRadius="10,0,10,0" Padding="5" Margin="5"
                  HorizontalAlignment="Stretch"
                  Background="{Binding Path=IsMale, Converter={StaticResource SharedGenderToColorConverter}}">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*"/>
                      <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="{Binding FullName}"/>
                    <Button Grid.Column="1" Content="X"
                          Command="{Binding Path=DataContext.DeleteCommand, 
                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}
                    , diag:PresentationTraceSources.TraceLevel=High}"
                          CommandParameter="{Binding}"/>
                  </Grid>
                </Border>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>

        </Grid>
      </Grid>

      <!--#endregion-->

      <!--#region Formulaire-->

      <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
            Visibility="{Binding SelectedItem, Converter={StaticResource SharedObjectToVisibilityConverter}}">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Nom :"        Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Prénom :"     Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Naissance :"  Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Age :"        Style="{StaticResource TextBlockStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="H :"          Style="{StaticResource TextBlockStyle}"/>

        <TextBox    Grid.Column="1" Grid.Row="0" Text="{Binding SelectedItem.LastName, UpdateSourceTrigger=LostFocus}"                Style="{StaticResource TextBloxStyle}"/>
        <TextBox    Grid.Column="1" Grid.Row="1" Text="{Binding SelectedItem.FirstName, UpdateSourceTrigger=PropertyChanged}"               Style="{StaticResource TextBloxStyle}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" SelectedDate="{Binding SelectedItem.Birthdate, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DatePickerStyle}"/>
        <TextBlock  Grid.Column="1" Grid.Row="3" Text="{Binding SelectedItem.Age, StringFormat='{}{0} an(s)'}"                        Style="{StaticResource TextBlockStyle}"/>
        <CheckBox   Grid.Column="1" Grid.Row="4" IsChecked="{Binding SelectedItem.IsMale}" IsThreeState="True"                        Style="{StaticResource CheckBoxStyle}"/>

      </Grid>

      <!--#endregion-->

    </Grid>

    <StatusBar Grid.Row="1">
      <StatusBar.ItemsPanel>
        <ItemsPanelTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
          </Grid>
        </ItemsPanelTemplate>
      </StatusBar.ItemsPanel>
      <StatusBarItem Grid.Column="1">
        <Button x:Name="ButtonResetUIScaleFactor" Content="{Binding Path=Value, ElementName=ScaleSlider}" ContentStringFormat="P0" Width="45" Click="ButtonResetUIScaleFactor_Click"/>
      </StatusBarItem>
      <StatusBarItem Grid.Column="2">
        <Slider x:Name="ScaleSlider" Value="1" Minimum="0.50" Maximum="2" SmallChange="0.05" LargeChange="0.05" Width="200" VerticalAlignment="Center" TickFrequency="0.01" IsSnapToTickEnabled="True"/>
      </StatusBarItem>
    </StatusBar>

  </Grid>

</mahapps:MetroWindow>
