CoursWPF/CoursWPF.FirstApp/Views/DynamicMainWindow.xaml

<mah:MetroWindow x:Class="CoursWPF.FirstApp.DynamicMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:CoursWPF.FirstApp"
        xmlns:selectors="clr-namespace:CoursWPF.FirstApp.TemplateSelectors"
        xmlns:views="clr-namespace:CoursWPF.FirstApp.Views"
        xmlns:vm="clr-namespace:CoursWPF.FirstApp.ViewModels.Abstracts"
        mc:Ignorable="d"
        Title="Ma première application" Height="450" Width="800"
        FontSize="20"
        DataContext="{local:ProvideService ServiceType={x:Type vm:IViewModelMainDynamic}}">

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Menu>
      <MenuItem Header="Fichier">
        <MenuItem Header="Sauvegarder"  Command="{Binding Save}"/>
        <Separator/>
        <MenuItem Header="Quitter"      Command="{Binding Exit}"/>
      </MenuItem>
      <MenuItem Header="Listes">
        <MenuItem Header="Personnes"  Command="{Binding AddItem}" CommandParameter="{x:Type vm:IViewModelPeople}"/>
        <MenuItem Header="Véhicules"  Command="{Binding AddItem}" CommandParameter="{x:Type vm:IViewModelVehicules}"/>
      </MenuItem>
    </Menu>

    <TabControl Grid.Row="1" 
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <Grid Width="150">
            <Grid.ColumnDefinitions>
              <ColumnDefinition/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding Title}"/>
            <Button Grid.Column="1" 
                    Content="X"
                    Command="{Binding DataContext.DeleteItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=TabControl}}"
                    CommandParameter="{Binding}"/>
          </Grid>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplateSelector>
        <selectors:TabItemTemplateSelector/>
      </TabControl.ContentTemplateSelector>
    </TabControl>

  </Grid>
</mah:MetroWindow>