CoursWPF/CoursWPF.FirstApp/Views/ViewVehicules.xaml

<UserControl x:Class="CoursWPF.FirstApp.Views.ViewVehicules"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoursWPF.FirstApp"
             xmlns:converters="clr-namespace:CoursWPF.FirstApp.Converters"
             xmlns:models="clr-namespace:CoursWPF.FirstApp.Models"
             xmlns:vm="clr-namespace:CoursWPF.FirstApp.ViewModels.Abstracts"
             xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             DataContext="{local:ProvideService ServiceType={x:Type vm:IViewModelVehicules}}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="30"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>

      <!--<Button x:Name="Button" Click="Button_Click" Content="Ajouter"/>-->
      <Button Grid.Row="0" Grid.Column="1" Command="{Binding AddItem}"    Content="+"/>
      <Button Grid.Row="0" Grid.Column="2" Command="{Binding DeleteItem}" Content="X"/>

      <ListBox  Grid.Row="1"
                Grid.ColumnSpan="3"
                x:Name="ListBoxItems" 
                ItemsSource="{Binding ItemsSource}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ItemTemplate="{StaticResource VehiculeTemplate}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel IsItemsHost="True"/>
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>

      </ListBox>

    </Grid>

    <StackPanel Grid.Column="1" Visibility="{Binding SelectedItem, Converter={StaticResource ObjectToVisibilityConverter}}">

      <TextBox Text="{Binding SelectedItem.LicensePlate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
               mah:TextBoxHelper.Watermark="Plaque"
               mah:TextBoxHelper.ClearTextButton="True"/>

    </StackPanel>

  </Grid>


</UserControl>
